name: "Build and test on Windows"
on: [push]
jobs:
  run:
    name: "Windows build"
    runs-on: ${{ matrix.operating-system }}
    strategy:
      fail-fast: false
      matrix:
        operating-system: [windows-latest]
        ocaml-version: ['4.04.1', '4.06.1', '4.08.1', '4.09.1', '4.10.0']
    steps:
    - uses: actions/checkout@master

    - name: Setup OCaml
      uses: avsm/setup-ocaml@master
      with:
        ocaml-version: ${{ matrix.ocaml-version }}

    - run: set OPAMSOLVERTIMEOUT=3600
    - run: opam pin add finch --no-action .
    - run: opam depext -yt finch
    - run: opam install -t . --deps-only --locked
    - run: opam exec -- dune build
    - run: opam exec -- dune runtest
